<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" href="style.css">
    <title>hw-03</title>
    <meta charset=utf-8/>
</head>


<body>
    <h1 class="centered">hw-03: Interactive Webpage, and Marks & Channels</h1>
    <div class="centered">
        <button type="button" onClick="buttonClicked()">Click Me to Change Font Color!</button>

    </div>
    <!-- women voting -->
    <div class="flexbox">
        <!-- Vis 1 -->
        <div class="flex_column">
            <img src="img/vis1.png" width="95%" height="95%">
        </div>
        <!-- Vis 1 Descriptions -->
        <div class="flex_column">
            <h3>Marks</h3>
            <ul>
                <li>Area</li>
            </ul>

            <h3>Channels</h3>
            <ul>
                <li>Color</li>
                <ul>
                    <li>Represents the political party that won the electoral votes in a given state</li>
                    <li>This is a good mapping choice because the majority of people easily recognize
                        blue and red as Democratic and Republican, respectively. Using a US Map where each
                        state is filled in with the appropriate representative color, the visualization easily
                        conveys which political party would have received the electoral votes.
                    </li>
                </ul>
            </ul>

            <h3>Colormap(s)</h3>
            <ul>
                <li>Categorical</li>
                <ul>
                    <li>Represents the political party (Blue or Red) that won the electoral votes in a given state</li>
                    <li>This is a good mapping choice because in American culture, blue and red are clearly 
                        representative of the two political parties: Democrats and Republicans. The two contrasting
                        colors are easily distinguishable. Where votes were split in Nebraska, the fill of 
                        blue and red stripes is also a great choice that represents the situation well.
                    </li>
                </ul>
            </ul>
            
        </div>
    </div>

    <!-- baseball -->
    <div class="flexbox">
        <!-- Vis 2 -->
        <div class="flex_column">
            <img src="img/vis2.png" width="95%" height="95%">
            
        </div>
        <!-- Vis 2 Descriptions -->
        <div class="flex_column">
            <h3>Marks</h3>
            <ul>
                <li>Points</li>
            </ul>

            <h3>Channels</h3>
            <ul>
                <li>Horizontal and Vertical Position (Both)</li>
                <ul>
                    <li>Horizontal- represents the exit velocity</li>
                    <li>Vertical- represents the launch angle</li>
                    <li>This is a good mapping choice because the scoring value is based on the angle of the ball's
                        launch as well as the speed off the bat. By making the x-axis the exit velocity and the
                        y-axis the launch angle, it creates a 2D graph on which each ball can be plotted based 
                        off of these two variables. The horizontal and vertical positioning also fits well with the
                        data types of the variables, as it clearly shows the increasing velocity from left to 
                        right and the increasing angle from bottom to top. 
                    </li>
                </ul>
                <li>Color </li>
                <ul>
                    <li>Represents the scoring value</li>
                    <li>This is a good mapping choice because the color of the point plotted on the graph shows 
                        whether or not the scoring value of that batted ball was on the higher or lower 
                        spectrum of LWTS in comparison to the average value. The two distinct colors clearly 
                        show which batted balls were better than others on the graph, which would have looked
                        a lot messier and unclear if the scoring value was not represented by differing colors. 
                    </li>
                </ul>
            </ul>

            <h3>Colormap(s)</h3>
            <ul>
                <li>Divergent</li>
                <ul>
                    <li>Represents the spectrum of scoring values</li>
                    <li>This is a good mapping choice because the two extremes of the scoring values, higher than 
                        average or lower than average, are represented by purple and orange, respectively. The average, or 
                        midpoint of the scoring value is marked by a neutral white color, and the saturation of the colors 
                        increase as the value gets farther away from the average. Thus, viewers can clearly tell what
                        range of angles and velocities produce the highest scoring batted balls on the graph, and which
                        range of angles and velocities produce the lowest scoring batted bats. 
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    <!-- own visualization -->
    <div class="flexbox">
        <!-- Vis 3  -->
        <div class="flex_column">
            <img src="img/vis3.png" width="100%"> 
            
        </div>
        <!-- Vis 3 Descriptions -->
        <div class="flex_column">
            <h3>Marks</h3>
            <ul>
                <li>Points</li>
            </ul>

            <h3>Channels</h3>
            <ul>
                <li>Position (Horizontal and Vertical)</li>
                <ul>
                    <li>Horizontal- represents exam subject</li>
                    <li>Vertical- represents exam score</li>
                    <li>This is a good mapping choice because there are two variables of interest in the visualization.
                        Mapping the variables in a 2D plane make it easily comprehendible to the user of the magnitude
                        the two variables for each data point.
                    </li>
                </ul>
                <li>Color</li>
                <ul>
                    <li>Represents the gender of the student taking the exam</li>
                    <li>This is a good mapping choice because the colors pink and blue or traditionally recognizable 
                        as female and male, respectively. The plots are colored according to what gender the students 
                        who correspond to the exam results identify as, making it easy for the user to tell what each 
                        plot is describing. 
                    </li>
                </ul>
            </ul>

            <h3>Colormap(s)</h3>
            <ul>
                <li>Categorical</li>
                <ul>
                    <li>Represents the gender (pink or blue) that took the exam</li>
                    <li>This is a good mapping choice because in traditional culture, pink and blue are clearly 
                        representative female and male genders. The two contrasting colors are easily distinguishable 
                        and understandable.
                    </li>
                </ul>
            </ul>
            
        </div>
    </div>

    <h2 class="centered">Acknowledgements</h2>
    <div>
        <ul>
            <li>https://www.kaggle.com/datasets/spscientist/students-performance-in-exams?resource=download</li>
            <li>https://seaborn.pydata.org/generated/seaborn.swarmplot.html</li>
            <li>https://www.w3schools.com/jsref/prop_style_backgroundcolor.asp</li>
        </ul>

    </div>


<script src="main.js"></script>
</body>

</html>